<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>P1QtPass</class>
 <widget class="QMainWindow" name="P1QtPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>751</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <column>
     <property name="text">
      <string>Название</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Логин</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>URL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Описание</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>uniqueID</string>
     </property>
    </column>
   </widget>
   <widget class="QTextBrowser" name="databaseInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>751</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchName">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Название или ключевое слово поиска:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Добавить пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeMaster">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить мастер ключ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="exportBtn"/>
    <addaction name="importBtn"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exportBtn">
   <property name="text">
    <string>Экспорт</string>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
  </action>
  <action name="importBtn">
   <property name="text">
    <string>Импорт</string>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
